{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=P0534;Database=LearnAspNetCore;User Id=sa;Password=123456789;"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyForJWTTokenSigningThatShouldBeAtLeast32CharactersLong",
    "Issuer": "LearnApiNetCore",
    "Audience": "LearnApiNetCore-Users",
    "ExpirationInDays": "7"
  }
}
