{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=.,;Database=LearnAspNetCore;User Id=sa;Password=123;"
    },
    "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "truongtienanlhu_email@gmail.com",
    "SenderEmail": "hoanghunglhu@gmail.com",
    "Password": null,
    "SenderName": "chuc mung nam moi"
    }
  
}